﻿<!DOCTYPE html>

<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/drpdownmenu.css">
    <title>iWub</title>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png">
    </header>
    <nav>
        <ul>
           <div class="dropdown">
            <li><a href="#">Mainy</a></li>
                <div class="dropdown-content">
                    <a href="#">Jhin</a>
                    <a href="#">Tristana</a>
                    <a href="#">Kai'Sa</a>
                    <a href="#">Samira</a>
                    <a href="#">Fiora</a>
                    <a href="#">Gnar</a>
                    <a href="#">Poppy</a>
            </div>
            </div>
            <div class="dropdown">
            <li><a href="#">Choroby</a></li>
                <div class="dropdown-content">
                    <a href="#">ADHD</a>
                    <a href="#">Autyzm</a>
            </div>
            </div>

            <div class="dropdown">
            <li><a href="#">Linie</a></li>
            <div class="dropdown-content">
                    <a href="#">Bot</a>
                    <a href="#">Top</a>
                    <a href="#">Support</a>
                    <a href="#">Mid</a>
            </div>
            </div>

            <div class="dropdown">
            <li><a href="#">Buildy</a></li>
            </div>
        </ul>
    </nav>
    </div>

</body>
</html>



